KAFKA_HOST='0.0.0.0:9092'

SMTP_HOST='sandbox.smtp.mailtrap.io'
SMTP_PORT=2525
SMTP_USER='b8cae1341d2c88'
SMTP_PASS='18c52e5db8dc9a'

MAIL_DEFAULT_FROM='aureliomoreiranfe@gmail.com'
MAIL_QUEUE='email'